= semantic_form_for @settings, url: admin_application_settings_path do |f|
  = f.inputs :name => 'Transit' do
    = f.input :transit_source_semester, :label => 'Quell-Semester', :collection => Semester.order('position ASC')
    = f.input :transit_target_semester, :label => 'Ziel-Semester',  :collection => Semester.order('position ASC')

  = f.buttons do
    = f.commit_button 'Speichern'
