h3.section Daten importieren

.pui-panel
  => icon 'asterisk.png'
  == "Daten werden in den Seminarapparat <strong>#{@sem_app.full_title}</strong> importiert."

= form_tag(import_sem_app_path(@sem_app), multipart: true) do
  p = file_field_tag 'import_file'
  p
    => submit_tag "Import starten"
    = link_to 'Abbrechen', sem_app_path(@sem_app, anchor: 'media')


