h3.section Daten importieren

.pui-panel
  => icon 'asterisk.png'
  == "Daten werden in den Seminarapparat <strong>#{@sem_app.full_title}</strong> importiert."

= form_tag(import_sem_app_path(@sem_app), multipart: true) do
  = file_field_tag 'import_file'
  = submit_tag "Importieren"
